{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "expo-location": "~19.0.7",
    "@expo/vector-icons": "^15.0.2",
    "react-native-paper": "4.9.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-camera": "~17.0.8"
  },
  "private": true
}