{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "immer": "^9.0.6",
    "zustand": "*",
    "expo-speech": "~14.0.7",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.16.0",
    "use-sync-external-store": "^1.2.0",
    "@react-navigation/native": "7.1.21",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}